PREFIX_URL = "http://127.0.0.1:8000"
APP_NAME = "api-gateway"

RUN_MODE = "debug" #debug or release
HTTP_PORT = 8080

DB_TYPE = "mysql"
DB_HOST = "127.0.0.1:3306"
DB_NAME = "gin_test"
DB_USER = "root"
DB_PASSWORD = "root"


JWT_SECRET = "gin_example"
JWT_EXPIRATION_DAYS = 30 # 天

REDIS_ADDR = "127.0.0.1:6379"
REDIS_DB = "0"
REDIS_PASSWORD = ""



